0) INPP
1) ALME 1
2) ALME 1
3) ALME 1
4) ALME 1
5) ALME 1
6) ALME 1
7) ALME 1
8) ALME 1
9) DSVI 18
10) ALME 1
11) ALME 1
12) CRCT 1
13) ARMZ 10
14) CRCT 3
15) ARMZ 9
16) DESM 2
17) RTPR
18) LEIT
19) ARMZ 2
20) LEIT
21) ARMZ 1
22) CRVL 2
23) CRVL 1
24) SUBT
25) ARMZ 0
26) CRVL 2
27) CRVL 1
28) SOMA
29) ARMZ 3
30) CRVL 4
31) CRVL 7
32) MULT
33) ARMZ 7
34) CRVL 3
35) ARMZ 4
36) CRVL 2
37) CRVL 1
38) CPME
39) DSVF 42
40) CRVL 2
41) IMPR
42) CRVL 2
43) CRVL 0
44) SOMA
45) CRVL 1
46) CRVL 3
47) SOMA
48) CDES
49) DSVF 53
50) CRVL 2
51) IMPR
52) DSVI 57
53) CRVL 2
54) CRVL 7
55) SOMA
56) ARMZ 5
57) CRVL 3
58) CRVL 0
59) CPMA
60) DSVF 74
61) CRVL 4
62) IMPR
63) CRVL 7
64) IMPR
65) CRVL 6
66) IMPR
67) CRVL 5
68) IMPR
69) CRVL 0
70) CRCT 1
71) SOMA
72) ARMZ 0
73) DSVI 57
74) CRVL 2
75) CRVL 1
76) SUBT
77) ARMZ 3
78) CRVL 0
79) CRVL 3
80) CMAI
81) DSVF 89
82) CRVL 3
83) IMPR
84) CRVL 3
85) CRCT 1
86) SOMA
87) ARMZ 3
88) DSVI 78
89) CRVL 7
90) IMPR
91) LEIT
92) ARMZ 2
93) LEIT
94) ARMZ 1
95) LEIT
96) ARMZ 7
97) LEIT
98) ARMZ 6
99) PUSHER 101
100) CHPR 10
101) PARA
